@import 'ui_variables.less';
@import 'ui_mixins.less';

@import 'navbar.less';
@import 'helper.less';
@import 'mixins.less';
@import 'common.less';

@import url(https://fonts.googleapis.com/css?family=Open+Sans:500,200,400,300,300italic,400italic,600,600italic,700,700italic,800,800italic);

/** Vars **/
@green:#50E3C2;
@l-green:#11FFBD;
@green-grad:linear-gradient(#50E3C2,#11FFBD);
@green-grad-flip:linear-gradient(#11FFBD,#50E3C2);
@green-trans:linear-gradient(rgba(80,227,194,0.8),rgba(17,255,189,0.8));

@white-grad:linear-gradient(#f8fafb,#e9eef1);
@white-grad-flip:linear-gradient(#e9eef1,#f8fafb);
@white-grad:linear-gradient(#fff,#fdfdfd);
@white-grad-flip:linear-gradient(#fdfdfd,#fff);

@yellow:#FFC837;
@orange:#FF8008;
@red:#FC354C;
@green:#50E3C2;
@grey:#7f8c8d;
@blue:#3498db;
@l-blue:#19B5FE;
@d-blue:#258cd1;
@blue-grad:linear-gradient(#3498db,#258cd1);
@blue-grad-flip:linear-gradient(#258cd1,#3498db);
@grey:#6c7a89;
@t-shadow:0 1px 0 #fff;
@font-family-demo:'Open Sans', sans-serif;

@imp:!important;

.roundBtn(@radius) {
  -webkit-border-radius:@radius;
  -moz-border-radius:@radius;
  -ms-border-radius:@radius;
  -o-border-radius:@radius;
  border-radius:@radius;
}
.border-top(@radius) {
  -webkit-border-radius:@radius @radius 0 0;
  -moz-border-radius:@radius @radius 0 0;
  -ms-border-radius:@radius @radius 0 0;
  -o-border-radius:@radius @radius 0 0;
  border-radius:@radius @radius 0 0;
}
.transit(@speed) {
  transition:all @speed ease-in-out !important;
  -o-transition:all @speed ease-in-out !important;
  -ms-transition:all @speed ease-in-out !important;
  -moz-transition:all @speed ease-in-out !important;
  -webkit-transition:all @speed ease-in-out !important;
}

.green-grad { background: @green-grad;}
.green-trans {
  background:linear-gradient(rgba(80,227,194,0.8),rgba(17,255,189,0.8));
  position: absolute;
  top:0;
  bottom:0;
  right:0;
  left:0;
}

body {
  background:@green-grad-flip;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.modal {
  overflow-y:auto;
  background-image:image-url("noisy_grid.png");
  .modal-dialog {
    width: 290px;
    margin: 10% auto;

    .login-brand {
      display: block;
      width:115px;
      margin: 20px auto;
    }
    .modal-content {
      box-shadow: none;
      border: none;

      .modal-header {
        border-bottom: none;
        padding-bottom: 0;

        .modal-title {
          text-align: center;
          font-weight: 600;
          font-size: 18px;
          text-shadow: @t-shadow;
          color:@grey;
        }
      }
      .modal-body {
        .form-control {
          border: 1px solid #f0f0f0;
          box-shadow: inset 0 1px 2px rgba(26, 53, 71, 0.08);

          text-indent: 1.75rem;
          &.user {
            background:rgba(255,255,255,0.4) image-url("user-icon.png") .75rem center no-repeat;
            background-size:13px;
          }
          &.lock {
            background:rgba(255,255,255,0.4) image-url("lock-icon.png") .75rem center no-repeat;
            background-size:12px;
          }
          &.email {
            background:rgba(255,255,255,0.4) image-url("email-icon.png") .75rem center no-repeat;
            background-size:18px;
            text-indent: 2.25rem;
          }
        }
        .field:nth-child(1) {
          margin-bottom:10px;
        }
        .field:nth-child(3) {
          margin-top:10px;
        }
      }
      .modal-footer {
        border-top: none;
        margin-top: 0;
        padding-top: 0;
        .btn {
          width: 100%;
          background:@green;
          color: #fff;
          .roundBtn(25px);
          &:hover, &:focus {
            background:@l-green;
            .transition(0.5s all);
          }
        }
      }
    }
  }
}

.alert{
  position: fixed;
  width: 100%;
  z-index: 1050;
  .border-radius(0px);
  color: #fff;
  border:none;
  font-weight: 600;
  margin-bottom: 0px @imp;
  .close {
    /* color:#fff; */
  }
  &.alert-info {
    background:@blue @imp;
  }
  &.alert-danger {
    background: @red @imp;
  }
  &.alert-warning {
    background:@orange @imp;
  }
  &.alert-success {
    background:@l-green @imp;
  }
}
.background {
  background: @green-grad;
  opacity: 0.75;
}

/**
 * Header 10 stylesheet
 * */

.header-10 {
  z-index: 100;
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  height: 80px;
  color: white;
  background:transparent;
  .header-background {
    background: #1b1f23;
    &.transparent {
      background: transparent;
    }
  }
  .navbar {
    position: absolute;
    z-index: 2;
    top: 0;
    margin: 0;
    &.navbar-fixed-top {
      top: 0 !important;
    }
    .brand {
      padding: 35px 0 0;
      img:first-child {
        float: left;
        /* margin: -10px 15px 0 0; */
      }
    }
    .nav > li {
      margin-left: 40px;
      &:first-child {
        margin-left: 0;
      }
      > a {
        padding: 28px 0 5px;
        font-size: 15px;
        font-weight: normal;
        color:@grey;
        font-weight: 400;
        letter-spacing: 1px;
        color: #ffffff;
        .transition(0.25s all);
        &:hover, &:focus, &.active {
          border-bottom:2px solid #fff;
        }
      }
      &.active > a {
        border-bottom:2px solid #fff;
        &:hover, &:focus, &.active {
          border-bottom:2px solid #fff;
        }
      }
    }
    .navbar-toggle {
      margin-top: 25px;
      background-image: image-url("menu-icon.png");
      .background-size(30px);
    }
  }
}

.header-10-sub {
  position: relative;
  z-index: 0;
  margin-top: -80px;
  /* background-color: #1b1f23; */
  /* background:#1b1f23; */
  background: #0f0f0f;
  color: white;
  text-align: center;
  &.bg-white {
    margin-top: 0;
    height: 100px;
  }
  &.v-center, .v-center {
    display: table;
    width: 100%;
  }
  &.v-center > div, .v-center > div {
    display: table-cell;
    vertical-align: middle;
    margin-top: 0;
    margin-bottom: 0;
    float: none;
  }
  .background {
    /* background-image: image-url('splash_page/bg-hero-2.jpg'); */
    background:@green-grad;
    opacity: 40;
    opacity: 0.4;
  }
}

/**
 * Header 14 stylesheet
 * */

.header-14-sub {
  color: #fff;
  background: @green-grad;
  position: relative;
  padding-top: 30px;
  padding-bottom: 95px;
  text-align: center;
  h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
    font-family: 'Open Sans', 'Helvetica Neue', Franklin Gothic, sans-serif;
    color: white;
  }
  h1 {
    font-weight: 300;
  }
  h3 {
    font-size: 32px;
    font-weight: normal;
    color: #ffffff;
    font-weight: 500;
  }
  &.bg-white h3 {
    color: #1b1f23;
    margin-bottom: 70px;
  }
  h3 {
    margin: 0 0 30px;
  }
  .header-14 {
    margin-bottom: 65px;
    text-align: center;
    font-size: 13px;
    font-weight: normal;
    color: #ffffff;
    font-family: 'Open Sans', 'Helvetica Neue', Franklin Gothic, sans-serif;
    font-weight: 800;
    letter-spacing: 2px;
  }
}

@media (max-width: 480px) {
  .header-14-sub {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

/**
 * Header 19 stylesheet
 * */

.header-19 {
    padding-top:0;
    padding-bottom:0;
    z-index:100;
    position:relative;
    .navbar {
        position: absolute;
        z-index: 2;
        top: 100px;
        font-family: @font-family-demo;
        &.navbar-fixed-top {
            position:fixed;
        }
        .opacity(0);
        .loaded & {
            .opacity(100);
        }
        @media (max-width: 480px) {
            .brand > span {
                left: 0;
                .opacity(100);
            }
        }
        @media (max-width: 767px) {
            top: 90px;
        }
        .brand {
            font-weight: 500;
            .font(25px, @base);
            position: relative;
            overflow: hidden;
            img:first-child {
                height: 100px;
                float: left;
                /* margin: -10px 15px 0 0; */
                position: relative;
                z-index: 2;
                // border: 1px solid #e74c3c;
                // .border-radius(100%);
                .box-sizing(border-box);
                // background-color: #e74c3c;
            }
            > span {
                position: relative;
                z-index: 1;
                left: -100%;
                .opacity(0);
            }
            &:hover, &:focus {
                > span {
                    left: 0;
                    .opacity(100);
                }
            }
        }
        .navbar-header {
            float: none;
        }
        .navbar-toggle {
            display: block;
            background-image: image-url("menu-icon-dark@2x.png");
            .background-size(17px 12px);
            margin-top: 26px;
        }
    }
}
.header-19-sub {
    padding-top: 300px;
    padding-bottom: 200px;
    margin-top: -80px;
    @media (max-width: 767px) {
        padding-top: 255px;
    }
    background-image: image-url("noisy_grid.png");
    overflow: hidden;
    position:relative;
    > img {
        position: absolute;
        right: 20%;
        bottom: 30%;
        max-width: none;
        height: 55%;
        transform: rotate(-45deg);
    }
    > .container {
        position: relative;
    }
    h1 {
        font-size: 60px !important;
        margin: 0 0 30px;
        .font(45px, #fff);
        font-weight: 300;
    }

    p {
        line-height: 1.5;
        /* font-weight: 300; */
        color:#fff;
        letter-spacing: 0.03rem;
    }
    a {
      .transit(0.5s);
    }
    .btn {
      width: 160px;
      padding-left: 18px;
      padding-right: 18px;
      background:@blue;
      .transit(0.5s);
      .border-radius(20px);
      &:hover, &:active, &:focus {
        background:@d-blue;
      }
    }
    .additional-links {
        margin-top: 30px;
        .font(12px, @concrete);
        a {
            text-decoration: underline;
        }
    }
    > img {
        /* right: -100px; */
        .opacity(0);
        .loaded & {
            /* right: 0; */
            .opacity(100);
        }
    }
    .row {
        position: relative;
        left: -15%;
        .opacity(0);
        .loaded & {
            left: 0;
            .opacity(100);
        }
    }
    @media (max-width: 480px) {
        padding-top: 255px;
        padding-bottom: 100px;
        h1 {
            .font(35px, @text-color-heading);
        }
    }
}

.content-31 {
    position:relative;
    padding-top: 130px;
    padding-bottom: 130px;
    @media (max-width: 767px) {
        padding-left: 20px;
        padding-right: 20px;
    }
    .container {
        position: relative;
        padding: 50px 0;
        &:before {
            content:'';
            display: block;
            position: absolute;
            left: 15px;
            top: 0;
            height: 100%;
            border-left: 2px solid #ebedee;
        }
        > * {
            padding: 100px 0;
            .opacity(20);
            .transition(.6s opacity);
        }
        h3 {
            margin: 0 0 30px;
            font-size: 40px;
            color:@grey;
            .transition(.6s color);
        }
        .number {
            position: absolute;
            left: -4px;
            margin-top: 4px;
            width: 40px;
            height: 40px;
            .border-radius(50%);
            overflow: hidden;
            background: #ebedee;
            text-align: center;
            color: #fff;
            line-height: 40px;
            font-size: 24px;
            font-family: @font-family-demo;
            font-weight: 500;
            .transition(.6s background-color);
        }
        .active > .number {
            background: @brand-secondary;
        }
        .box {
            margin-top: 70px;
            text-align: center;
        }
        .img {
            display: inline-block;
            position: relative;
            @media(max-width:480px){
              display: block;
            }
            img {
                .transition(.6s opacity);
            }
            img + img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                max-width: none;
                .opacity(0);
            }
        }
        .active {
            .opacity(100);
            h3 {
                color: @brand-secondary;
            }
            .img {
                img:first-child {
                    .opacity(0);
                }
                img + img {
                    .opacity(100);
                }
            }
        }
        .pt-perspective {
            position: relative;
            height: 100%;
            -webkit-perspective: 1200px;
            -moz-perspective: 1200px;
            perspective: 1200px;
        }
        .pt-page {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            visibility: hidden;
            overflow: hidden;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }
        .pt-page-current, .no-js .pt-page {
            visibility: visible;
            z-index: 1;
        }
        .pt-page-ontop {
            z-index: 999;
        }
        .pt-controls {
            position: absolute;
            @media (min-width: 1200px) {
                bottom: 120px;
            }
            @media (min-width: 723px) and (max-width: 1200px) {
                bottom: 90px;
            }
            @media(min-width:643px) and (max-width: 722px) {
                bottom: 120px;
            }
            @media(min-width:611px) and (max-width: 642px) {
                bottom: 80px;
            }
            @media (min-width:400px)and (max-width: 611px) {
                bottom: 120px;
            }
            left: 0;
            right: 0;
            > * {
                position: relative;
                z-index: 9999;
                overflow: hidden;
                .box-sizing(border-box);
                width: 15px;
                height: 15px;
                .border-radius(50%);
                background: @brand-danger;
            }
        }
        .pt-control-prev {
            float: left;
        }
        .pt-control-next {
            float: right;
        }
        .pt-first .pt-control-prev {
            z-index: auto;
            background: none;
            border: 3px solid #ebedee;
            pointer-events: none;
        }
        .pt-last .pt-control-next {
            z-index: auto;
            background: none;
            border: 3px solid #ebedee;
            pointer-events: none;
        }
        @media (max-width: 767px) {
            padding-left: 50px;
        }
        @media (max-width: 480px) {
            > * {
                padding: 40px 0;
                .opacity(100);
            }
            .number {
                background: @brand-secondary;
            }
            h3 {
                color: @brand-secondary;
                font-size: 30px;
            }
            .img {
                img:first-child {
                    .opacity(0);
                }
                img + img {
                    margin-top:30px;
                    max-width:100%;
                    .opacity(100);
                }
            }
            .pt-controls {
              bottom: 120px;
                .pt-control-prev{
                  left: -20px;
                }
                .pt-control-next{
                  right: -20px;
                }
            }
            .box {
                margin: 0 0 30px;
            }
        }
      @media (max-width:400px) {
        .pt-controls {
          bottom: 80px;
        }
      }
    }
}

/**
 * Feature Content-24 stylesheet
 * */

.content-24 {
  position: relative;
  padding: 150px 0;
  /* color: #bdc3c7; */
  color: #aaa;
  overflow: hidden;
  background: @white-grad;
  &.alt {
    background: @white-grad-flip;
  }
  h3 {
    font-size: 30px;
    font-weight: normal;
    color: #1b1f23;
    color:@green;
    color:@grey;
    font-family: 'Open Sans', 'Helvetica Neue', Franklin Gothic, sans-serif;
    margin-bottom: 40px;
    /* font-weight: 300; */
  }
  p {
    font-size: 16px;
    /* font-weight: 300; */
    letter-spacing: 0.03rem;
  }
  img.image {
    display: inline-block;
    position: absolute;
    right: 50%;
    margin-right: 100px;
    &.addons {
      display: block;
      position: relative;
      right: 0%;
      /* margin-right: 100px; */
    }
  }
  .col-sm-6.col-sm-offset-6 {
    position: relative;
  }
  .features.features-clear {
    .features-header {
      *zoom: 1;
      margin-bottom: 60px;
      &:before {
        content: " ";
        /* 1 */
        display: table;
        /* 2 */
      }
      &:after {
        content: " ";
        /* 1 */
        display: table;
        /* 2 */
        clear: both;
      }
      &:before {
        display: table;
        content: "";
        line-height: 0;
      }
      &:after {
        display: table;
        content: "";
        line-height: 0;
        clear: both;
      }
      .box {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        float: left;
        margin-left: 50px;
        color: #667380;
        cursor: pointer;
        -webkit-transition: 0.25s;
        -moz-transition: 0.25s;
        -o-transition: 0.25s;
        transition: 0.25s;
        &:first-child {
          margin-left: 0;
        }
        &.active {
          color: #27ae60;
        }
        [class*="fa-"] {
          display: block;
          font-size: 24px;
          font-weight: normal;
          color: inherit;
        }
      }
    }
    .features-bodies {
      position: relative;
    }
    .features-body {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      opacity: 0;
      -webkit-transition: 0.6s opacity;
      -moz-transition: 0.6s opacity;
      -o-transition: 0.6s opacity;
      transition: 0.6s opacity;
      &.active {
        opacity: 100;
        opacity: 1;
        z-index: 3;
      }
      p {
        margin-bottom: 45px;
      }
    }
  }
  .btn.btn-clear {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 7px 26px 8px;
    background: none;
    border: 2px solid #2ecc71;
    font-size: 14px;
    font-weight: normal;
    color: #2ecc71;
    font-family: 'Open Sans', 'Helvetica Neue', Franklin Gothic, sans-serif;
    font-weight: 500;
    &:hover, &:focus {
      background: #2ecc71;
      color: white;
    }
    &:active, &.active {
      border-color: #27ad60;
      background: #27ad60;
      color: rgba(255, 255, 255, 0.75);
    }
  }
}

@media (max-width: 480px) {
  .content-24 .features.features-clear .features-header .box {
    margin-left: 30px;
  }
}

@media (max-width: 360px) {
  .content-24 .features.features-clear .features-header .box {
    margin-left: 20px;
  }
}

@media (max-width: 767px) {
  .content-24 {
    padding: 35px;
    img.image {
      position: relative;
      margin-bottom: 48px;
      right: 0;
    }
    .features.features-clear {
      .features-header, .features-body p {
        margin-bottom: 48px;
      }
    }
    .container {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

/**
 * Feature Content-26 stylesheet
 * */

.content-26 {
    position:relative;
    padding-top:125px;
    padding-bottom:125px;
    text-align: center;
    .lead {
        .font(22px);
        font-family: @font-family-demo;
        font-weight:300;
        margin-bottom: 0;
    }
    h3 {
        .font(35px, @text-color-heading);
        font-family:@font-family-demo;
        font-weight:300;
        margin: 0 0 36px;
    }
    .features {
        @media (max-width: 767px) {
            margin-top: -52px;
        }
        h6 {
            text-transform: none;
            margin-top: 37px;
            font-family: @font-family-demo;
            font-weight: 500;
            font-size: 18px;
        }
        > * {
            margin-top: 67px;
        }
    }
}

.content-18 {
    padding-top: 130px;
    padding-bottom: 130px;
    position:relative;
    background-color: #ebedee;
    display: none;
    h1 {
        text-align: center;
        margin-bottom: 100px;
    }

    .carousel {
        margin-bottom: 100px;
        text-align: center;
        &:before {
            content: '';
            background: image-url("quote-down-mb@2x.png") no-repeat;
            .background-size(31px 22px);
            display: block;
            margin: 0 auto 95px;
            width: 31px;
            height: 22px;
            @media (max-width: 767px) {
                margin-bottom: 45px;
            }
            text-align: center;
        }
        .quote-text {
            max-width: 625px;
            margin: 0 auto;
            padding: 0 20px;
            .font(30px, @text-color-heading);
            font-family: @font-family-demo;
            font-weight:300;
            line-height: 40px;
        }
        .quote-author {
            max-width: 625px;
            margin: 45px auto 0;
            padding: 0 20px;
            .font(18px, @silver);
            font-family:@font-family-demo;
            font-weight:500;
        }
        .controls {
            position: relative;
            z-index:3;
            > .carousel-control {
                z-index: 5;
                position: absolute;
                top: 20px;
                display: block;
                .box-sizing(border-box);
                width: 15px;
                height: 15px;
                margin: 0;
                padding: 0;
                .border-radius(50%);
                border: 0;
                .opacity(100);
                overflow: hidden;
                background: @midnight-blue;
                &.disabled {
                    z-index: auto;
                    background: none;
                    border: 3px solid #ebedee;
                    pointer-events: none;
                    cursor: default;
                }
                &.left {
                    left: 0;
                }
                &.right {
                    right: 0;
                }
            }
        }
        .carousel-inner {
            padding-bottom: 0;
        }
        .item {
            .transition(.8s ease-in-out opacity);
            display: block;
            position: absolute;
            top: 0;
            left: 0!important;
            right: 0;
            opacity: 0;
            &.active.left, &.active.right {
                opacity: 0;
                top: 100%;
                z-index: 2;
            }
            &.active, &.prev, &.next {
                opacity: 1;
                top: 0;
                z-index: 1;
            }
        }
        & + * {
            position: relative;
        }
        @media (max-width: 767px) {
            margin-bottom: 0;
        }
    }
    .quotes {
        > * {
            margin-top: 48px;
        }
        h6 {
            text-transform: none;
            .font(18px, @text-color-heading);
            font-family: @font-family-demo;
            font-weight: 500;
        }
    }
}

.content-18.custom {
    background-color: white !important;

    .col-sm-5 {
        display: inline-block;
        line-height: 257px;

        a {
            height: 41px;
            vertical-align: middle;
        }
    }
}

.content-11 {
    position:relative;
    text-align: center;
    padding-top: 35px;
    padding-bottom: 35px;
    background: rgba(241, 196, 15, 0.1);
    .font(24px, @base);
    font-family: @font-family-demo;
    font-weight: 300;
    > .container {
        position: relative;
    }
    .btn {
        margin-left: 33px;
        .font(14px, white);
        font-weight: 500;
        font-family:'Montserrat', sans-serif;
    }
    @media (max-width: 480px) {
        > .container > span {
            display: block;
        }
        .btn {
            margin: 30px 0 0;
        }
    }
    @media (max-width: 614px) {
        > .container > span {
            display: block;
        }
        .btn {
            margin: 30px 0 0;
        }
    }
}


.footer-12 {
    padding-top: 110px;
    padding-bottom: 110px;
    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 2px;
        overflow: hidden;
        background: #ebedee;
    }
    text-align: center;
    .font(84.3px, rgba(44, 62, 80, 0.2));
    font-family: @font-family-demo;
    font-weight: 800;
    letter-spacing: -2px;
    [class*="fui-"] {
        .font(60px, @brand-danger);
        vertical-align: baseline;
    }
    @media (min-width: 1200px) {
        .font(84px, rgba(44, 62, 80, 0.2));
        font-weight: 800;
    }
    @media (max-width: 1199px) {
        font-size: 82px;
    }
    @media (max-width: 991px) and (min-width: 768px) {
        .font(56px, rgba(44, 62, 80, 0.2));
        font-weight: 800;
    }
    @media (max-width: 767px) {
        .font(36px, rgba(44, 62, 80, 0.2));
        font-weight: 800;
        [class*="fui-"] {
            font-size: 32px;
        }
    }
    @media (max-width: 480px) {
        .font(26px, rgba(44, 62, 80, 0.2));
        padding-top: 150px;
        font-weight: 800;
        [class*="fui-"] {
            .font(18px, @brand-danger);
        }
    }
}

/**
 * Footer 1 stylesheet
 * */

.footer-1 {
  padding-top: 85px;
  padding-bottom: 85px;
  font-size: 14px;
  color: #bdc3c7;
  color:#5b5e61;
  color:#fff;
  /* background:#222527; */
  /* background:@green-grad; */
  background-image: image-url("noisy_grid.png");
  /* background:@green; */
  .lead {
    margin-bottom: 15px;
    margin-top: -10px;
    font-size: 22px;
    font-weight: normal;
    color: #ffffff;
    font-weight: 600;
    /* letter-spacing: -1px; */
    b {
      font-weight: 500;
    }
  }
  .social-btns {
    white-space: nowrap;
    margin-top: 15px;
    margin-bottom: 15px;
    > * {
      display: inline-block;
      vertical-align: top;
      margin-left: 15px;
      font-size: 20px;
      font-weight: normal;
      color: #979c9f;
      color:#fff;
      width: 20px;
      height: 20px;
      overflow: hidden;
      text-align: center;
      &:first-child {
        margin-left: 0;
      }
      > * {
        display: block;
        position: relative;
        top: 0;
        -webkit-transition: 0.25s top;
        -moz-transition: 0.25s top;
        -o-transition: 0.25s top;
        transition: 0.25s top;
        &:first-child {
          color: #bdc3c7;
          color:#fff;
        }
      }
      &:hover > * {
        top: -100%;
        border-bottom:none !important;
      }
    }
  }
  .btn.btn-danger {
    background-color: #c0392b;
    &:hover, &:focus {
      background-color: #cd6155;
    }
    &:active, &.active {
      background-color: #a33025;
    }
  }
  a {
    color: #bdc3c7;
    color:#5b5e61;
    color:#fff;
    font-weight: normal;
    .transition(0.5s ease-in-out all);
    &:hover, &:focus, &.active {
      /* color: #979c9f; */
      /* border-bottom: 2px solid #fff; */
    }
  }
  nav {
    h6 {
      margin: 0 0 20px;
      font-size: 16px;
      font-weight: normal;
      color: #ffffff;
      line-height: 16px;
      font-family: 'Open Sans', 'Helvetica Neue', Franklin Gothic, sans-serif;
      text-transform: none;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      font-size: 16px;
      font-weight: normal;
      color: #bdc3c7;
      color:#5b5e61;
      color:#fff;
      li {
        margin-bottom: 14px;
        a {
          padding-bottom: 1px;
          .transit(0.5s);
          &:hover, &:focus, &.active {
            /* color: #979c9f; */
            border-bottom: 2px solid #fff;
          }
        }
      }
    }
  }
  .buy-btn {
    text-align: center;
    a.btn {
      font-size: 15px;
      font-weight: normal;
      color: #ffffff;
      background: @l-green;
      background:@blue;
      .transit(0.5s);
      .border-radius(20px);
      &:hover {
        background:@d-blue;
      }
    }
    .btn {
      margin-bottom: 17px;
    }
    a span {
      font-weight: 600;
      .transit(0.5s);
      &:hover {
        border-bottom: 2px solid #fff;
      }
    }
  }
  .additional-links {
    border-top: 1px dotted #fff;
    /* border-top: 1px solid rgba(149, 165, 166, 0.25); */
    padding-top: 17px;
    font-size: 14px;
    font-weight: normal;
    color: #95a5a6;
    color:#fff;
    a {
      margin-right: 10px;
      color: #95a5a6;
      color:#5b5e61;
      color:#fff;
      padding-bottom: 5px;
      .transition(0.5s ease-in-out all);
      &:hover, &:focus, &.active {
        color: #778485;
        color:#fff;
        border-bottom:2px solid #fff;
      }
    }
  }
  .fb_iframe_widget {
    vertical-align: top;
  }
}

@media (max-width: 767px) {
  .footer-1 .additional-links {
    margin-top: 17px;
    margin-bottom: 0;
  }
}

@media (max-width: 767px) {
  .footer-1 {
    .col-sm-6 {
      margin-bottom: 20px;
    }
    nav .col-sm-2, .buy-btn {
      float: left;
      width: 30%;
      margin-left: 5%;
    }
    nav .col-sm-2:first-child {
      margin-left: 0;
    }
  }
}

@media (max-width: 480px) {
  .footer-1 {
    padding-top: 35px;
    padding-bottom: 35px;
    .buy-btn {
      float: none;
      clear: both;
      width: auto;
      padding-top: 15px;
      margin: 0;
      .btn {
        margin: 0 0 10px;
      }
    }
    nav .col-sm-2 {
      width: 47%;
      margin-left: 6%;
    }
  }
}

/**
 * Footer 2 stylesheet
 * */

.footer-2 {
    padding-top: 20px;
    padding-bottom: 20px;
    color: @silver;
    background-color: @brand-secondary;
    .line-height(25px);
    a {
        .a-color(#fff);
        font-weight: normal;
    }
    nav {
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            .font(16px, @silver);
            li {
                float: left;
                margin-left: 25px;
                .line-height(25px);
                &:first-child {
                    margin-left: 0;
                }
            }
        }
    }
    .social-btns {
        white-space: nowrap;
        > * {
            display: inline-block;
            vertical-align: top;
            margin-left: 15px;
            .font(20px, mix(@silver, black, 80%));
            width: 20px;
            height: 25px;
            overflow: hidden;
            text-align: center;
            &:first-child {
                margin-left: 0;
            }
            > * {
                display: block;
                position: relative;
                top: 0;
                &:first-child {
                    color: white;
                }
            }
            &:hover > * {
                color: inherit;
            }
        }
    }
    .additional-links {
        .font(12px, @silver);
        text-align: center;
        @media (max-width: 991px) {
            clear: both;
            text-align: left;
        }
        a {
            text-decoration: underline;
        }
    }
    @media (max-width: 480px) {
        padding-top: 28px;
        padding-bottom: 28px;
        > .container > * {
            float: none !important;
            .clearfix();
        }
        nav ul li {
            float: none;
            margin: 18px 0 0;
            &:first-child {
                margin-top: 0;
            }
        }
        .social-btns {
            margin: 25px 0 10px;
        }
    }
}

/**
 * Price 1 stylesheet
 * */

.price-1 {
  padding-top: 40px;
  padding-bottom: 40px;
  background: @white-grad-flip;
  &.v2 {
    padding-top: 0;
  }
  .row-title {
    text-align: center;
    font-size: 30px;
    padding-bottom:35px;
    color:@grey;
  }
  .plan {
    position: relative;
    padding: 0 0 25px;
    .border-radius(6px);
    box-shadow:0 1px 3px rgba(108,122,137,.1);
    border: 1px solid #f9f9f9;
    background: #fff;
    text-align: center;
    color: #bdc3c7;
    font-size: 18px;
    font-weight: normal;
    .header {
      background: @green;
      padding:25px 0;
      .border-top(5px);
    }
  }
  h3 {
    margin: 0 0 21px;
    font-size: 35px;
    font-weight: normal;
    color: #2c3e50;
    color:#fff;
    font-family: 'Open Sans', 'Helvetica Neue', Franklin Gothic, sans-serif;
    text-align: center;
    margin-bottom: 10px;
  }
  .price {
    color:#fff;
    span {
      color:#fff !important;
      font-weight: 700;
      border-bottom: 2px solid #fff;
    }
  }
  .lead {
    text-align: center;
    margin-bottom: 60px;
  }
  .plan {
    > * {
      padding-left: 10px;
      padding-right: 10px;
    }
    b {
      color:@grey;
    }
    .title {
      color: #2c3e50;
      color:#fff;
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 8px;
    }
    .description {
      margin: 0 0 26px;
      padding-top: 22px;
      /* border-top: 0.1em solid #f5f5f5; */
      line-height: 28px;
      font-weight: normal;
      b {
        font-weight: 500;
      }
    }
    .btn {
      width: 65%;
      background: @green;
      .transit(0.5s);
      .border-radius(20px);
      &:hover {
        background: @l-green;
      }
    }
  }
}

@media (max-width: 480px) {
  .price-1 {
    margin-top: -75px;
  }
}

@media (min-width: 989px) {
  .price-1 .plan {
    font-size: 16px;
  }
}

@media (max-width: 991px) {
  .price-1 .ribbon {
    top: 4px;
  }
}

@media (max-width: 767px) {
  .price-1 .ribbon {
    top: 26px;
  }
}

@media (max-width: 991px) {
  .price-1 {
    .plan {
      margin-top: 30px;
    }
    .col-sm-4:first-child .plan {
      margin-top: 0;
    }
  }
}

/**
 * Price 5 stylesheet
 * */
.price-5 {
    padding-top: 340px;
    padding-bottom: 200px;
    background: @white-grad-flip;
    .plans {
        display: table;
        .box-sizing(border-box);
        width: 100%;
        border: 3px solid #e5e5e5;
        border-top: 0;
        .border-radius(4px);
        .plan {
            display: table-cell;
            width: 33.33%;
            text-align: center;
            .transition(0.4s background-color);
            > * {
                position: relative;
            }
        }
        .title {
            padding: 32px 0 40px;
            background: @brand-secondary;
            color: #fff;
            font-family: @font-family-demo;
            font-size: 16px;
            font-weight: 500;
            letter-spacing: 3px;
            white-space: nowrap;
            .price {
                font-size: 40px;
                font-weight: 500;
                letter-spacing: normal;
                margin: 0 0 4px;
                small {
                    text-align: middle;
                    font-size: 24px;
                    font-weight: normal;
                    vertical-align: top;
                    // margin-right: 6px;
                    // margin-left: -1em;
                }
            }
        }
        .plan:first-child .title {
            margin-left: -3px;
            .border-top-left-radius(6px);
        }
        .plan:last-child .title {
            margin-right: -3px;
            .border-top-right-radius(6px);
        }
        .description {
            .transition(0.4s opacity);
            .description-box {
                text-align: left;
                padding: 44px 50px 44px 44px;
                border-top: 2px solid #ebedee;
                &:first-child {
                    border-top: 0;
                }
            }
            big {
                font-size: 18px;
                font-weight: 500;
                color: @brand-secondary;
                display: block;
                margin-bottom: 10px;
            }
        }
        .description-more {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: 56px 40px 44px;
            .opacity(0);
            .transition(0.4s opacity);
            big {
                font-size: 18px;
                font-weight: 500;
                color: @brand-secondary;
                display: block;
                margin-bottom: 8px;
            }
            [class*="fui-"] {
                color: @brand-secondary;
                font-size: 24px;
                margin-bottom: 25px;
            }
            .info {
                margin: 0 20px 55px;
                font-size: 14px;
                line-height: 18px;
            }
            .btn {
                display: block;
                max-width: 170px;
                margin: 0 auto;
            }
        }
        .plan-2 {
            border-left: 2px solid #e5e5e5;
            border-right: 2px solid #e5e5e5;
            .title {
                margin: 0 -2px;
                border-left: 2px solid #17a98c;
                border-right: 2px solid #17a98c;
            }
        }
        .plan:hover {
            background-color: rgba(26, 188, 156, 0.05);
            .description {
                .opacity(0);
            }
            .description-more {
                .opacity(100);
            }
        }
        @media (max-width: 767px) {
            display: block;
            border: 0;
            .border-radius(0);
            .plan {
                display: block;
                width: auto;
                border: 0!important;
            }
            .plan + .plan {
                margin-top: 30px;
            }
            .title {
                margin: 0!important;
                .border-top-radius(6px);
            }
            .title + * {
                .border-bottom-radius(6px);
                border: 3px solid #e5e5e5;
                border-top: 0;
            }
            .description .description-box, .description-more {
                padding-left: 35px;
                padding-right: 35px;
            }
        }
    }
    .terms {
        text-align: center;
        margin: 40px 0 20px;
        color: #95a5a6;
        font-size: 12px;
        font-family: @font-family-demo;
        line-height: 18px;
        a {
            text-decoration: underline;
            color: #1abc9c;
            font-weight: normal;
            &:hover {
                text-decoration: none;
            }
        }
    }
}
/**
 * Copntact 2 stylesheet
 * */
 .contacts-2 {
    padding-top:50px;
    padding-bottom: 100px;
    h3 {
        font-size: 30px;
        margin: 0 0 40px;
        font-weight: 300px;
        color:@grey;
        @media (max-width: 480px) {
            font-size: 26px;
            margin: 0 0 30px;
        }
    }
    h6, .h6 {
      margin: 0 0 15px;
      /* font-family: @font-family-demo; */
      font-weight: 500;
      font-size: 18px;
      text-transform: none;
      /* color:@grey; */
    }
    label.h6 {
      margin-bottom: 12px;
      color:@grey;
    }
    p {
      font-size: 16px;
      line-height: 1.6;
    }
    a {
      .a-color(#1abc9c);
    }
    form {
      margin: 0;
      padding: 46px;
      border: 1px solid #f3f3f3;
      .border-radius(6px);
      box-shadow:0 1px 3px rgba(108,122,137,.1);
      input, textarea {
          .box-sizing(border-box);
          width: 100%;
          max-width: 100%;
          min-width: 100%;
          margin-bottom: 29px;
          border:1px solid #f0f0f0;
          color: #7f8c8d;
          &:focus {
              border-color: @green;
          }
      }
      textarea {
          height: 120px;
      }
      input {
          height: 45px;
      }
      textarea {
          height: 120px;
      }
      label {
          margin-bottom: 18px;
      }
      .btn {
          margin-top: 7px;
          min-width: 150px;
          background:@green;
          .border-radius(20px);
          [class*="fui-"] {
              font-size: 24px;
          }
      }
      .btn.btn-primary {
          &:hover, &:focus {
              background-color: @l-green;
          }
          &:active, &.active {
              background-color: mix(@brand-danger, black, 85%);
          }
      }
    }
    .map {
        height: 165px;
        margin: 25px 0 60px;
        .border-radius(6px);
        overflow: hidden;
    }
    .links {
        margin-top: 20px;
        a {
            font-size: 16px;
            font-weight: bold;
            display: inline-block;
            margin-top: 10px;
        }
        [class*="fui-"] {
            font-size: 26px;
            vertical-align: middle;
            margin: -3px 23px 0 0;
        }
    }
    @media (max-width: 767px) {
        > .container > .row > * + * {
            margin-top: 55px;
        }
    }
    @media (max-width: 480px) {
        form {
            margin-bottom: 80px;
            padding: 15px;
            label {
                margin-bottom: 0px;
            }
        }
    }
}
